products:
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\batch\BatchJob.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\batch\clickstream\BatchJob$$typecreator5$1.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\batch\BatchJob.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\batch\clickstream\BatchJob$.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\batch\BatchJob.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\batch\clickstream\BatchJob.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducerBatch.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\clickstream\LogProducerBatch$.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducerBatch.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\clickstream\LogProducerBatch$delayedInit$body.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducerBatch.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\clickstream\LogProducerBatch.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducerKafkaProducer.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\clickstream\LogProducerKafkaProducer$.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducerKafkaProducer.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\clickstream\LogProducerKafkaProducer$delayedInit$body.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducerKafkaProducer.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\clickstream\LogProducerKafkaProducer.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducerStreaming.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\clickstream\LogProducerStreaming$.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducerStreaming.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\clickstream\LogProducerStreaming$delayedInit$body.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducerStreaming.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\clickstream\LogProducerStreaming.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\config\Settings.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\config\Settings$.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\config\Settings.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\config\Settings$WebLogGen$.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\config\Settings.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\config\Settings.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\domain\package.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\domain\package$.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\domain\package.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\domain\package$Activity$.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\domain\package.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\domain\package$Activity.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\domain\package.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\domain\package$ActivityByProduct$.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\domain\package.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\domain\package$ActivityByProduct.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\domain\package.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\domain\package$ActivityStreams$.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\domain\package.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\domain\package$ActivityStreams.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\domain\package.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\domain\package.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\streaming\KafkaStreamingCasssandraJob.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\KafkaStreamingCasssandraJob$.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\streaming\KafkaStreamingCasssandraJob.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\KafkaStreamingCasssandraJob.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\streaming\KafkaStreamingJob.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\streaming\KafkaStreamingJob$.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\streaming\KafkaStreamingJob.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\streaming\KafkaStreamingJob.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\streaming\sampleCassandra.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\streaming\sampleCassandra$.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\streaming\sampleCassandra.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\streaming\sampleCassandra.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\streaming\StreamingJob.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\batch\clickstream\StreamingJob$$typecreator1$1.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\streaming\StreamingJob.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\batch\clickstream\StreamingJob$$typecreator5$1.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\streaming\StreamingJob.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\batch\clickstream\StreamingJob$.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\streaming\StreamingJob.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\batch\clickstream\StreamingJob.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\utils\SparkUtils.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\utils\SparkUtils$.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\utils\SparkUtils.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\utils\SparkUtils.class
binary dependencies:
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\batch\BatchJob.scala -> C:\Program Files\Java\jdk1.8.0_221\jre\lib\rt.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\batch\BatchJob.scala -> C:\Users\Prath\.gradle\caches\modules-2\files-2.1\org.apache.spark\spark-catalyst_2.12\2.4.5\c8372ee35ebc5a2c9019f02746412ff4ac481ac0\spark-catalyst_2.12-2.4.5.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\batch\BatchJob.scala -> C:\Users\Prath\.gradle\caches\modules-2\files-2.1\org.apache.spark\spark-core_2.12\2.4.5\c08ddafed853e729b7db5ec9ff5725d2b6615ba2\spark-core_2.12-2.4.5.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\batch\BatchJob.scala -> C:\Users\Prath\.gradle\caches\modules-2\files-2.1\org.apache.spark\spark-sql_2.12\2.4.5\60b5466b07b4858119ccf4a7eda17f8bdb1d84fe\spark-sql_2.12-2.4.5.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\batch\BatchJob.scala -> C:\Users\Prath\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.10\3509860bc2e5b3da001ed45aca94ffbe5694dbda\scala-library-2.12.10.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\batch\BatchJob.scala -> C:\Users\Prath\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-reflect\2.12.10\14cb7beb516cd8e07716133668c427792122c926\scala-reflect-2.12.10.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducerBatch.scala -> C:\Program Files\Java\jdk1.8.0_221\jre\lib\rt.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducerBatch.scala -> C:\Users\Prath\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.10\3509860bc2e5b3da001ed45aca94ffbe5694dbda\scala-library-2.12.10.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducerKafkaProducer.scala -> C:\Program Files\Java\jdk1.8.0_221\jre\lib\rt.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducerKafkaProducer.scala -> C:\Users\Prath\.gradle\caches\modules-2\files-2.1\org.apache.kafka\kafka-clients\2.5.0\dd97db58ba8dd184028e9dd5d7934dd654942232\kafka-clients-2.5.0.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducerKafkaProducer.scala -> C:\Users\Prath\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.10\3509860bc2e5b3da001ed45aca94ffbe5694dbda\scala-library-2.12.10.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducerStreaming.scala -> C:\Program Files\Java\jdk1.8.0_221\jre\lib\rt.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducerStreaming.scala -> C:\Users\Prath\.gradle\caches\modules-2\files-2.1\commons-io\commons-io\2.6\815893df5f31da2ece4040fe0a12fd44b577afaf\commons-io-2.6.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducerStreaming.scala -> C:\Users\Prath\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.10\3509860bc2e5b3da001ed45aca94ffbe5694dbda\scala-library-2.12.10.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\config\Settings.scala -> C:\Program Files\Java\jdk1.8.0_221\jre\lib\rt.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\config\Settings.scala -> C:\Users\Prath\.gradle\caches\modules-2\files-2.1\com.typesafe\config\1.4.0\a8b341fe81552834edc231193afd6f56a96f0eff\config-1.4.0.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\config\Settings.scala -> C:\Users\Prath\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.10\3509860bc2e5b3da001ed45aca94ffbe5694dbda\scala-library-2.12.10.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\domain\package.scala -> C:\Program Files\Java\jdk1.8.0_221\jre\lib\rt.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\domain\package.scala -> C:\Users\Prath\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.10\3509860bc2e5b3da001ed45aca94ffbe5694dbda\scala-library-2.12.10.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\streaming\KafkaStreamingCasssandraJob.scala -> C:\Program Files\Java\jdk1.8.0_221\jre\lib\rt.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\streaming\KafkaStreamingCasssandraJob.scala -> C:\Users\Prath\.gradle\caches\modules-2\files-2.1\com.datastax.spark\spark-cassandra-connector_2.12\2.4.3\202bc5b92cb6127f83391fe69a2597f7a0f940ad\spark-cassandra-connector_2.12-2.4.3.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\streaming\KafkaStreamingCasssandraJob.scala -> C:\Users\Prath\.gradle\caches\modules-2\files-2.1\org.apache.spark\spark-catalyst_2.12\2.4.5\c8372ee35ebc5a2c9019f02746412ff4ac481ac0\spark-catalyst_2.12-2.4.5.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\streaming\KafkaStreamingCasssandraJob.scala -> C:\Users\Prath\.gradle\caches\modules-2\files-2.1\org.apache.spark\spark-core_2.12\2.4.5\c08ddafed853e729b7db5ec9ff5725d2b6615ba2\spark-core_2.12-2.4.5.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\streaming\KafkaStreamingCasssandraJob.scala -> C:\Users\Prath\.gradle\caches\modules-2\files-2.1\org.apache.spark\spark-sql_2.12\2.4.5\60b5466b07b4858119ccf4a7eda17f8bdb1d84fe\spark-sql_2.12-2.4.5.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\streaming\KafkaStreamingCasssandraJob.scala -> C:\Users\Prath\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.10\3509860bc2e5b3da001ed45aca94ffbe5694dbda\scala-library-2.12.10.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\streaming\KafkaStreamingCasssandraJob.scala -> C:\Users\Prath\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-reflect\2.12.10\14cb7beb516cd8e07716133668c427792122c926\scala-reflect-2.12.10.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\streaming\KafkaStreamingJob.scala -> C:\Program Files\Java\jdk1.8.0_221\jre\lib\rt.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\streaming\KafkaStreamingJob.scala -> C:\Users\Prath\.gradle\caches\modules-2\files-2.1\org.apache.spark\spark-catalyst_2.12\2.4.5\c8372ee35ebc5a2c9019f02746412ff4ac481ac0\spark-catalyst_2.12-2.4.5.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\streaming\KafkaStreamingJob.scala -> C:\Users\Prath\.gradle\caches\modules-2\files-2.1\org.apache.spark\spark-core_2.12\2.4.5\c08ddafed853e729b7db5ec9ff5725d2b6615ba2\spark-core_2.12-2.4.5.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\streaming\KafkaStreamingJob.scala -> C:\Users\Prath\.gradle\caches\modules-2\files-2.1\org.apache.spark\spark-sql_2.12\2.4.5\60b5466b07b4858119ccf4a7eda17f8bdb1d84fe\spark-sql_2.12-2.4.5.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\streaming\KafkaStreamingJob.scala -> C:\Users\Prath\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.10\3509860bc2e5b3da001ed45aca94ffbe5694dbda\scala-library-2.12.10.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\streaming\sampleCassandra.scala -> C:\Program Files\Java\jdk1.8.0_221\jre\lib\rt.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\streaming\sampleCassandra.scala -> C:\Users\Prath\.gradle\caches\modules-2\files-2.1\com.datastax.spark\spark-cassandra-connector_2.12\2.4.3\202bc5b92cb6127f83391fe69a2597f7a0f940ad\spark-cassandra-connector_2.12-2.4.3.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\streaming\sampleCassandra.scala -> C:\Users\Prath\.gradle\caches\modules-2\files-2.1\org.apache.spark\spark-core_2.12\2.4.5\c08ddafed853e729b7db5ec9ff5725d2b6615ba2\spark-core_2.12-2.4.5.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\streaming\sampleCassandra.scala -> C:\Users\Prath\.gradle\caches\modules-2\files-2.1\org.apache.spark\spark-sql_2.12\2.4.5\60b5466b07b4858119ccf4a7eda17f8bdb1d84fe\spark-sql_2.12-2.4.5.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\streaming\sampleCassandra.scala -> C:\Users\Prath\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.10\3509860bc2e5b3da001ed45aca94ffbe5694dbda\scala-library-2.12.10.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\streaming\StreamingJob.scala -> C:\Program Files\Java\jdk1.8.0_221\jre\lib\rt.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\streaming\StreamingJob.scala -> C:\Users\Prath\.gradle\caches\modules-2\files-2.1\org.apache.spark\spark-catalyst_2.12\2.4.5\c8372ee35ebc5a2c9019f02746412ff4ac481ac0\spark-catalyst_2.12-2.4.5.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\streaming\StreamingJob.scala -> C:\Users\Prath\.gradle\caches\modules-2\files-2.1\org.apache.spark\spark-core_2.12\2.4.5\c08ddafed853e729b7db5ec9ff5725d2b6615ba2\spark-core_2.12-2.4.5.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\streaming\StreamingJob.scala -> C:\Users\Prath\.gradle\caches\modules-2\files-2.1\org.apache.spark\spark-sql_2.12\2.4.5\60b5466b07b4858119ccf4a7eda17f8bdb1d84fe\spark-sql_2.12-2.4.5.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\streaming\StreamingJob.scala -> C:\Users\Prath\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.10\3509860bc2e5b3da001ed45aca94ffbe5694dbda\scala-library-2.12.10.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\streaming\StreamingJob.scala -> C:\Users\Prath\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-reflect\2.12.10\14cb7beb516cd8e07716133668c427792122c926\scala-reflect-2.12.10.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\utils\SparkUtils.scala -> C:\Program Files\Java\jdk1.8.0_221\jre\lib\rt.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\utils\SparkUtils.scala -> C:\Users\Prath\.gradle\caches\modules-2\files-2.1\org.apache.spark\spark-sql_2.12\2.4.5\60b5466b07b4858119ccf4a7eda17f8bdb1d84fe\spark-sql_2.12-2.4.5.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\utils\SparkUtils.scala -> C:\Users\Prath\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.10\3509860bc2e5b3da001ed45aca94ffbe5694dbda\scala-library-2.12.10.jar
source dependencies:
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\batch\BatchJob.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\domain\package.scala
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducerBatch.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\config\Settings.scala
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducerKafkaProducer.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\config\Settings.scala
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducerStreaming.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\config\Settings.scala
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\streaming\StreamingJob.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\domain\package.scala
external dependencies:
class names:
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\batch\BatchJob.scala -> batch.clickstream.BatchJob
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\batch\BatchJob.scala -> batch.clickstream.BatchJob$
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\batch\BatchJob.scala -> batch.clickstream.BatchJob$$typecreator5$1
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducerBatch.scala -> clickstream.LogProducerBatch
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducerBatch.scala -> clickstream.LogProducerBatch$
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducerBatch.scala -> clickstream.LogProducerBatch$delayedInit$body
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducerKafkaProducer.scala -> clickstream.LogProducerKafkaProducer
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducerKafkaProducer.scala -> clickstream.LogProducerKafkaProducer$
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducerKafkaProducer.scala -> clickstream.LogProducerKafkaProducer$delayedInit$body
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducerStreaming.scala -> clickstream.LogProducerStreaming
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducerStreaming.scala -> clickstream.LogProducerStreaming$
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducerStreaming.scala -> clickstream.LogProducerStreaming$delayedInit$body
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\config\Settings.scala -> config.Settings
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\config\Settings.scala -> config.Settings$
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\config\Settings.scala -> config.Settings$WebLogGen$
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\domain\package.scala -> domain.package
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\domain\package.scala -> domain.package$
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\domain\package.scala -> domain.package$Activity
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\domain\package.scala -> domain.package$Activity$
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\domain\package.scala -> domain.package$ActivityByProduct
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\domain\package.scala -> domain.package$ActivityByProduct$
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\domain\package.scala -> domain.package$ActivityStreams
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\domain\package.scala -> domain.package$ActivityStreams$
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\streaming\KafkaStreamingCasssandraJob.scala -> KafkaStreamingCasssandraJob
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\streaming\KafkaStreamingCasssandraJob.scala -> KafkaStreamingCasssandraJob$
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\streaming\KafkaStreamingJob.scala -> streaming.KafkaStreamingJob
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\streaming\KafkaStreamingJob.scala -> streaming.KafkaStreamingJob$
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\streaming\sampleCassandra.scala -> streaming.sampleCassandra
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\streaming\sampleCassandra.scala -> streaming.sampleCassandra$
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\streaming\StreamingJob.scala -> batch.clickstream.StreamingJob
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\streaming\StreamingJob.scala -> batch.clickstream.StreamingJob$
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\streaming\StreamingJob.scala -> batch.clickstream.StreamingJob$$typecreator1$1
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\streaming\StreamingJob.scala -> batch.clickstream.StreamingJob$$typecreator5$1
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\utils\SparkUtils.scala -> utils.SparkUtils
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\utils\SparkUtils.scala -> utils.SparkUtils$
