products:
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\batch\BatchJob.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\batch\clickstream\BatchJob$$anonfun$1.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\batch\BatchJob.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\batch\clickstream\BatchJob$$anonfun$2.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\batch\BatchJob.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\batch\clickstream\BatchJob$$typecreator5$1.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\batch\BatchJob.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\batch\clickstream\BatchJob$.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\batch\BatchJob.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\batch\clickstream\BatchJob.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducerBatch.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\clickstream\LogProducerBatch$$anonfun$1.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducerBatch.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\clickstream\LogProducerBatch$$anonfun$2.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducerBatch.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\clickstream\LogProducerBatch$$anonfun$3.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducerBatch.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\clickstream\LogProducerBatch$.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducerBatch.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\clickstream\LogProducerBatch$delayedInit$body.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducerBatch.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\clickstream\LogProducerBatch.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducerStreaming.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\clickstream\LogProducerStreaming$$anonfun$1$$anonfun$apply$mcVI$sp$1.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducerStreaming.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\clickstream\LogProducerStreaming$$anonfun$1.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducerStreaming.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\clickstream\LogProducerStreaming$$anonfun$2.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducerStreaming.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\clickstream\LogProducerStreaming$$anonfun$3.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducerStreaming.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\clickstream\LogProducerStreaming$.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducerStreaming.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\clickstream\LogProducerStreaming$delayedInit$body.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducerStreaming.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\clickstream\LogProducerStreaming.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\config\Settings.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\config\Settings$.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\config\Settings.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\config\Settings$WebLogGen$.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\config\Settings.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\config\Settings.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\domain\package.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\domain\package$.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\domain\package.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\domain\package$Activity$.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\domain\package.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\domain\package$Activity.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\domain\package.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\domain\package$ActivityStreams$.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\domain\package.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\domain\package$ActivityStreams.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\domain\package.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\domain\package.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\streaming\StreamingJob.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\batch\clickstream\StreamingJob$$anonfun$convertTime$1$1.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\streaming\StreamingJob.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\batch\clickstream\StreamingJob$$typecreator1$1.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\streaming\StreamingJob.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\batch\clickstream\StreamingJob$.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\streaming\StreamingJob.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\batch\clickstream\StreamingJob.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\utils\SparkUtils.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\utils\SparkUtils$.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\utils\SparkUtils.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\utils\SparkUtils.class
binary dependencies:
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\batch\BatchJob.scala -> C:\Program Files\Java\jdk1.8.0_221\jre\lib\rt.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\batch\BatchJob.scala -> C:\Users\Prath\.gradle\caches\modules-2\files-2.1\org.apache.spark\spark-catalyst_2.11\2.3.0\89b1654b97bfe35e466e7511fd5b11033c2bbbd9\spark-catalyst_2.11-2.3.0.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\batch\BatchJob.scala -> C:\Users\Prath\.gradle\caches\modules-2\files-2.1\org.apache.spark\spark-core_2.11\2.3.0\9e2bc021bd38b06da2e0a56fdd9d13935503d94\spark-core_2.11-2.3.0.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\batch\BatchJob.scala -> C:\Users\Prath\.gradle\caches\modules-2\files-2.1\org.apache.spark\spark-sql_2.11\2.3.0\e19282137294c8a889917c05006931fbcd8d66d2\spark-sql_2.11-2.3.0.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\batch\BatchJob.scala -> C:\Users\Prath\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.12\bf5534e6fec3d665bd6419c952a929a8bdd4b591\scala-library-2.11.12.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\batch\BatchJob.scala -> C:\Users\Prath\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-reflect\2.11.8\b74530deeba742ab4f3134de0c2da0edc49ca361\scala-reflect-2.11.8.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducerBatch.scala -> C:\Program Files\Java\jdk1.8.0_221\jre\lib\rt.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducerBatch.scala -> C:\Users\Prath\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.12\bf5534e6fec3d665bd6419c952a929a8bdd4b591\scala-library-2.11.12.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducerStreaming.scala -> C:\Program Files\Java\jdk1.8.0_221\jre\lib\rt.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducerStreaming.scala -> C:\Users\Prath\.gradle\caches\modules-2\files-2.1\commons-io\commons-io\2.6\815893df5f31da2ece4040fe0a12fd44b577afaf\commons-io-2.6.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducerStreaming.scala -> C:\Users\Prath\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.12\bf5534e6fec3d665bd6419c952a929a8bdd4b591\scala-library-2.11.12.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\config\Settings.scala -> C:\Program Files\Java\jdk1.8.0_221\jre\lib\rt.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\config\Settings.scala -> C:\Users\Prath\.gradle\caches\modules-2\files-2.1\com.typesafe\config\1.4.0\a8b341fe81552834edc231193afd6f56a96f0eff\config-1.4.0.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\config\Settings.scala -> C:\Users\Prath\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.12\bf5534e6fec3d665bd6419c952a929a8bdd4b591\scala-library-2.11.12.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\domain\package.scala -> C:\Program Files\Java\jdk1.8.0_221\jre\lib\rt.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\domain\package.scala -> C:\Users\Prath\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.12\bf5534e6fec3d665bd6419c952a929a8bdd4b591\scala-library-2.11.12.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\streaming\StreamingJob.scala -> C:\Program Files\Java\jdk1.8.0_221\jre\lib\rt.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\streaming\StreamingJob.scala -> C:\Users\Prath\.gradle\caches\modules-2\files-2.1\org.apache.spark\spark-catalyst_2.11\2.3.0\89b1654b97bfe35e466e7511fd5b11033c2bbbd9\spark-catalyst_2.11-2.3.0.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\streaming\StreamingJob.scala -> C:\Users\Prath\.gradle\caches\modules-2\files-2.1\org.apache.spark\spark-core_2.11\2.3.0\9e2bc021bd38b06da2e0a56fdd9d13935503d94\spark-core_2.11-2.3.0.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\streaming\StreamingJob.scala -> C:\Users\Prath\.gradle\caches\modules-2\files-2.1\org.apache.spark\spark-sql_2.11\2.3.0\e19282137294c8a889917c05006931fbcd8d66d2\spark-sql_2.11-2.3.0.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\streaming\StreamingJob.scala -> C:\Users\Prath\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.12\bf5534e6fec3d665bd6419c952a929a8bdd4b591\scala-library-2.11.12.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\streaming\StreamingJob.scala -> C:\Users\Prath\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-reflect\2.11.8\b74530deeba742ab4f3134de0c2da0edc49ca361\scala-reflect-2.11.8.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\utils\SparkUtils.scala -> C:\Program Files\Java\jdk1.8.0_221\jre\lib\rt.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\utils\SparkUtils.scala -> C:\Users\Prath\.gradle\caches\modules-2\files-2.1\org.apache.spark\spark-sql_2.11\2.3.0\e19282137294c8a889917c05006931fbcd8d66d2\spark-sql_2.11-2.3.0.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\utils\SparkUtils.scala -> C:\Users\Prath\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.12\bf5534e6fec3d665bd6419c952a929a8bdd4b591\scala-library-2.11.12.jar
source dependencies:
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\batch\BatchJob.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\domain\package.scala
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducerBatch.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\config\Settings.scala
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducerStreaming.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\config\Settings.scala
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\streaming\StreamingJob.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\domain\package.scala
external dependencies:
class names:
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\batch\BatchJob.scala -> batch.clickstream.BatchJob
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\batch\BatchJob.scala -> batch.clickstream.BatchJob$
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\batch\BatchJob.scala -> batch.clickstream.BatchJob$$anonfun$1
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\batch\BatchJob.scala -> batch.clickstream.BatchJob$$anonfun$2
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\batch\BatchJob.scala -> batch.clickstream.BatchJob$$typecreator5$1
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducerBatch.scala -> clickstream.LogProducerBatch
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducerBatch.scala -> clickstream.LogProducerBatch$
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducerBatch.scala -> clickstream.LogProducerBatch$$anonfun$1
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducerBatch.scala -> clickstream.LogProducerBatch$$anonfun$2
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducerBatch.scala -> clickstream.LogProducerBatch$$anonfun$3
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducerBatch.scala -> clickstream.LogProducerBatch$delayedInit$body
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducerStreaming.scala -> clickstream.LogProducerStreaming
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducerStreaming.scala -> clickstream.LogProducerStreaming$
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducerStreaming.scala -> clickstream.LogProducerStreaming$$anonfun$1
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducerStreaming.scala -> clickstream.LogProducerStreaming$$anonfun$1$$anonfun$apply$mcVI$sp$1
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducerStreaming.scala -> clickstream.LogProducerStreaming$$anonfun$2
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducerStreaming.scala -> clickstream.LogProducerStreaming$$anonfun$3
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducerStreaming.scala -> clickstream.LogProducerStreaming$delayedInit$body
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\config\Settings.scala -> config.Settings
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\config\Settings.scala -> config.Settings$
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\config\Settings.scala -> config.Settings$WebLogGen$
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\domain\package.scala -> domain.package
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\domain\package.scala -> domain.package$
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\domain\package.scala -> domain.package$Activity
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\domain\package.scala -> domain.package$Activity$
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\domain\package.scala -> domain.package$ActivityStreams
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\domain\package.scala -> domain.package$ActivityStreams$
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\streaming\StreamingJob.scala -> batch.clickstream.StreamingJob
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\streaming\StreamingJob.scala -> batch.clickstream.StreamingJob$
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\streaming\StreamingJob.scala -> batch.clickstream.StreamingJob$$anonfun$convertTime$1$1
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\streaming\StreamingJob.scala -> batch.clickstream.StreamingJob$$typecreator1$1
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\utils\SparkUtils.scala -> utils.SparkUtils
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\utils\SparkUtils.scala -> utils.SparkUtils$
