products:
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\batch\BatchJob.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\batch\BatchJob$$anonfun$1.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\batch\BatchJob.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\batch\BatchJob$$anonfun$2.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\batch\BatchJob.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\batch\BatchJob$$typecreator5$1.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\batch\BatchJob.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\batch\BatchJob$.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\batch\BatchJob.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\batch\BatchJob.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducer.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\clickstream\LogProducer$$anonfun$1.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducer.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\clickstream\LogProducer$$anonfun$2.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducer.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\clickstream\LogProducer$$anonfun$3.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducer.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\clickstream\LogProducer$.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducer.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\clickstream\LogProducer$delayedInit$body.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducer.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\clickstream\LogProducer.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\config\Settings.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\config\Settings$.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\config\Settings.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\config\Settings$WebLogGen$.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\config\Settings.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\config\Settings.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\domain\package.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\domain\package$.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\domain\package.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\domain\package$Activity$.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\domain\package.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\domain\package$Activity.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\domain\package.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\domain\package.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\streaming\StreamingJob.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\streaming\StreamingJob$.class
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\streaming\StreamingJob.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\build\classes\scala\main\streaming\StreamingJob.class
binary dependencies:
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\batch\BatchJob.scala -> C:\Program Files\Java\jdk1.8.0_221\jre\lib\rt.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\batch\BatchJob.scala -> C:\Users\Prath\.gradle\caches\modules-2\files-2.1\com.typesafe\config\1.4.0\a8b341fe81552834edc231193afd6f56a96f0eff\config-1.4.0.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\batch\BatchJob.scala -> C:\Users\Prath\.gradle\caches\modules-2\files-2.1\org.apache.spark\spark-catalyst_2.11\2.3.0\89b1654b97bfe35e466e7511fd5b11033c2bbbd9\spark-catalyst_2.11-2.3.0.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\batch\BatchJob.scala -> C:\Users\Prath\.gradle\caches\modules-2\files-2.1\org.apache.spark\spark-core_2.11\2.3.0\9e2bc021bd38b06da2e0a56fdd9d13935503d94\spark-core_2.11-2.3.0.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\batch\BatchJob.scala -> C:\Users\Prath\.gradle\caches\modules-2\files-2.1\org.apache.spark\spark-sql_2.11\2.3.0\e19282137294c8a889917c05006931fbcd8d66d2\spark-sql_2.11-2.3.0.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\batch\BatchJob.scala -> C:\Users\Prath\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.12\bf5534e6fec3d665bd6419c952a929a8bdd4b591\scala-library-2.11.12.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\batch\BatchJob.scala -> C:\Users\Prath\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-reflect\2.11.8\b74530deeba742ab4f3134de0c2da0edc49ca361\scala-reflect-2.11.8.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducer.scala -> C:\Program Files\Java\jdk1.8.0_221\jre\lib\rt.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducer.scala -> C:\Users\Prath\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.12\bf5534e6fec3d665bd6419c952a929a8bdd4b591\scala-library-2.11.12.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\config\Settings.scala -> C:\Program Files\Java\jdk1.8.0_221\jre\lib\rt.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\config\Settings.scala -> C:\Users\Prath\.gradle\caches\modules-2\files-2.1\com.typesafe\config\1.4.0\a8b341fe81552834edc231193afd6f56a96f0eff\config-1.4.0.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\config\Settings.scala -> C:\Users\Prath\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.12\bf5534e6fec3d665bd6419c952a929a8bdd4b591\scala-library-2.11.12.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\domain\package.scala -> C:\Program Files\Java\jdk1.8.0_221\jre\lib\rt.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\domain\package.scala -> C:\Users\Prath\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.12\bf5534e6fec3d665bd6419c952a929a8bdd4b591\scala-library-2.11.12.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\streaming\StreamingJob.scala -> C:\Program Files\Java\jdk1.8.0_221\jre\lib\rt.jar
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\streaming\StreamingJob.scala -> C:\Users\Prath\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.12\bf5534e6fec3d665bd6419c952a929a8bdd4b591\scala-library-2.11.12.jar
source dependencies:
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\batch\BatchJob.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\domain\package.scala
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducer.scala -> C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\config\Settings.scala
external dependencies:
class names:
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\batch\BatchJob.scala -> batch.BatchJob
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\batch\BatchJob.scala -> batch.BatchJob$
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\batch\BatchJob.scala -> batch.BatchJob$$anonfun$1
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\batch\BatchJob.scala -> batch.BatchJob$$anonfun$2
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\batch\BatchJob.scala -> batch.BatchJob$$typecreator5$1
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducer.scala -> clickstream.LogProducer
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducer.scala -> clickstream.LogProducer$
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducer.scala -> clickstream.LogProducer$$anonfun$1
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducer.scala -> clickstream.LogProducer$$anonfun$2
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducer.scala -> clickstream.LogProducer$$anonfun$3
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\clickstream\LogProducer.scala -> clickstream.LogProducer$delayedInit$body
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\config\Settings.scala -> config.Settings
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\config\Settings.scala -> config.Settings$
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\config\Settings.scala -> config.Settings$WebLogGen$
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\domain\package.scala -> domain.package
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\domain\package.scala -> domain.package$
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\domain\package.scala -> domain.package$Activity
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\domain\package.scala -> domain.package$Activity$
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\streaming\StreamingJob.scala -> streaming.StreamingJob
   C:\Users\Prath\Desktop\Projects\kp-lambda\src\main\scala\streaming\StreamingJob.scala -> streaming.StreamingJob$
