# kp-lambda

./: README.md  build.gradle  settings.gradle
docs/: Batch_job.docx  Stream_job.docx  Terminology.docx  cassandra.docx  kfka_streams.docx  terminology.txt  ~$ka_streams.docx  ~$ream_job.docx  ~$rminology.docx  ~$ssandra.docx  ~WRL0003.tmp  ~WRL0134.tmp  ~WRL1288.tmp  ~WRL3868.tmp
src/main/resources/: defaults.conf
src/main/scala/batch/: BatchJob.scala
src/main/scala/clickstream/: LogProducer.scala  LogProducerBatch.scala  LogProducerKafkaConsumer.scala  LogProducerKafkaProducer.scala  LogProducerStreaming.scala
src/main/scala/config/: Settings.scala
src/main/scala/domain/: package.scala
src/main/scala/streaming/: KafkaStreamingCassandraJob.scala  KafkaStreamingCasssandraJob.scala  KafkaStreamingJob.scala  StreamingJob.scala  StreamingKafkaJob.scala  sampleCassandra.scala
src/main/scala/utils/: SparkUtils.scala
