apply plugin: 'scala'

group 'kudupu'
version 'kp-lambda.1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //scala
    compile 'org.scala-lang:scala-library:2.11.12'

    //spark
    compile 'org.apache.spark:spark-core_2.11:2.3.0'
    compile 'org.apache.spark:spark-sql_2.11:2.3.0'

    //configuration files for jvm libraries using HOCON files.
    compile 'com.typesafe:config:1.4.0'
    //provide file utils for helper functions
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.8.2.1'
    compile 'org.apache.kafka:kafka_2.11:0.8.2.1'
}
configurations {

    all {

        resolutionStrategy {
            //force 'com.fasterxml.jackson.core:jackson-core:2.7.2', 'com.fasterxml.jackson.core:jackson-databind:2.7.2', 'com.fasterxml.jackson.core:jackson-annotations:2.7.2'
        }
    }
}
jar {
    manifest {
        attributes(
                'Main-Class': 'my.project.main',
        )
    }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    archiveClassifier="shaded"
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        zip64 true
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

