apply plugin: 'scala'

group 'kudupu'
version 'kp-lambda.1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    //scala
    compile 'org.scala-lang:scala-library:2.12.0'

    //spark
    compile 'org.apache.spark:spark-core_2.12:2.4.5'
    compile 'org.apache.spark:spark-sql_2.12:2.4.5'

    //configuration files for jvm libraries using HOCON files.
    compile 'com.typesafe:config:1.4.0'
    //provide file utils for helper functions
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    //kafka
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.5.0'
    compile 'org.apache.kafka:kafka_2.12:2.5.0'
    compile 'org.apache.spark:spark-sql-kafka-0-10_2.12:2.4.5'

    //casssandra
    compile 'com.datastax.cassandra:cassandra-driver-core:3.8.0'
    compile 'com.datastax.spark:spark-cassandra-connector_2.12:2.4.3'

    //avro
    compile group: 'com.twitter', name: 'chill-avro_2.12', version: '0.9.5'
    compile group: 'com.twitter', name: 'chill_2.12', version: '0.9.5'
    compile group: 'com.twitter', name: 'algebird-core_2.13', version: '0.13.6'
}
configurations {

    all {

        resolutionStrategy {
            //force 'com.fasterxml.jackson.core:jackson-core:2.7.2', 'com.fasterxml.jackson.core:jackson-databind:2.7.2', 'com.fasterxml.jackson.core:jackson-annotations:2.7.2'
        }
    }
}
jar {
    manifest {
        attributes(
                'Main-Class': 'my.project.main',
        )
    }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    archiveClassifier="shaded"
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        zip64 true
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

